[defaults]
inventory=/root/AnsibleDB
host_key_checking=false
command_warning=false
ask_pass=false
remote_user=ec2-user
private_key_file=/root/kubeEc2.pem
interpreter_python=/usr/bin/python
roles_path=/root/multinode-k8s-cluster-on-aws

[privilege-escalation]
become=true
become_method=sudo
become_user=root
become_ask_pass=false
